@use '../abstracts/' as *;
@use '../base/' as *;
@use '../components';

.main {
  position: relative;
  @include main-defaults($font-default, $background-default);
}

.main-wrap {
  @include main-wrap-defaults;
}

.main-articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.more-articles {
  display: block;
  width: 132px;
  height: 38px;
  margin: 30px auto;
  border: none;
  border-radius: 19px;
  background-color: $primary-default;
  &__link {
    display: block;
    margin: auto;
    color: #232323;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
  }
}

.upwards-button {
  position: fixed;
  right: 5%;
  bottom: 10%;
  width: 160px;
  height: 52px;
  padding: 11px;
  border: none;
  border-radius: 19px;
  background-color: white;
  box-shadow: 0px 1px 2px $box-shadow-default;
  &__link {
    color: $font-default;
    text-decoration: none;
  }
}

//media-queries

@media screen and (max-width: 1280px) {
  .main-articles {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 560px) {
  .main-wrap {
    padding: 15px 0px 20px;
  }

  .main-articles {
    display: flex;
    flex-direction: column;
  }

  .upwards-button {
    width: 100px;
  }

  @media screen and (max-width: 240px) {
    html,
    body {
      min-width: 240px;
    }
  }
}
